<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CochamóTravel</title>
    <!-- ==== CSS ==== -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <a href="#" class="float">⏏</a>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a class="md-button" href="index.html">Inicio</a></li>
      <li><a class="md-button" href="puntosInteres.html">Puntos de Interes</a></li>
      <li><a class="md-button" href="noticias.html">Noticias</a></li>
      <li>
        <a class="md-button" href="preguntas.html">Preguntas Frecuentes</a>
      </li>
      <li><a class="md-button" href="contacto.html">Contacto</a></li>
    </ul>
    <div class="mobile-nav">
      <img src="./img/menu-btn.png" alt="" class="menu-btn" />
      <h1 class="close-btn">X</h1>
    </div>
  </nav>
    <header_int>	
        <div class="header-content">
        </style>
            <h2><FONT COLOR = "black">Puntos de interés</FONT></h2>
            <div id ="header_int" class="line"></div>
            <h1><FONT COLOR ="white">Informate sobre metodos de viaje y/o lugares turisticos</FONT></h1>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-student"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2"><FONT COLOR ="orange">Apoyate para planificar tu viaje</FONT></h4>
                <a title="Pagina que puede ayudarte a encontrar metodos de viaje a Cochamó" href="https://www.rome2rio.com/es/s/Santiago/Cocham%C3%B3?source=adwords&gclid=Cj0KCQiA7bucBhCeARIsAIOwr-8BHVcxYb8ycio2tBqTFA8flRIDqUvAgb2BCLXsdazgCv1p-43MDx8aAgucEALw_wcB"><img style = "margin:25px;" src="./img/mtdoviaje.jpg" width="70%" alt="Informacion oficial de la comuna de Cochamó"/></a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="single_feature">
              
              </div>
              <div class="desc">
                <h4 class="mt-3 mb-2"><FONT COLOR="orange">Atractivos turisticos</FONT></h4>
                <p><FONT COLOR = "black">
                  Informate sobre lugares a los que visitar y pasar el tiempo solo, con amigos o en familia!
                </FONT></p>
                <a title="Conoce los atractivos turisticos promovidos directamente por la municipalidad" href="https://municochamo.cl/turismo/"><img style = "margin:25px;" src="./img/turistico.jpg" width="60%" alt="Informacion turistica directa de la municipalidad de Cochamó"/></a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-earth"></span></div>
              <div class="desc">
                <center>
                <h4 class="mt-3 mb-2"><FONT COLOR="orange">Zonas de camping en Cochamó</FONT></h4>
                <p><FONT COLOR="white">
                   Si buscas encontrar zonas de camping concocidas en Cochamó entonces visita nuestra seccion camping
                </FONT></p>
                <a title="Sección del portal que redirige a campings conocidos de la zona" href="./Camping.html"><img style = "margin:25px;" src="./img/camp_int.jpg" width="500" alt="Campings que visitar en Cochamó"/></a>
              </center>
              </div>
            </div>
          </div>
        </div>
    </header_int>
</body>
<section class="footer">
  <p>Santiago, Chile</p>
  <p>Copyright © 2022 Cochamó Adventure</p>
</section>
